{
	"folders": [
		{
			"name": "Blaster",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/ural/Linux_Unreal_Engine_5.3.2"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Blaster Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"Debug",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"Debug",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blaster Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"Debug",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"DebugGame",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"DebugGame",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blaster Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"DebugGame",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"Development",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"Development",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blaster Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"Development",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"Test",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"Test",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blaster Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"Test",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"Shipping",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"Shipping",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blaster Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"Linux",
					"Shipping",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"Debug",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"Debug",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blaster LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"Debug",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"DebugGame",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"DebugGame",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blaster LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"DebugGame",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"Development",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"Development",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blaster LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"Development",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"Test",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"Test",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blaster LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"Test",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"Shipping",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"Shipping",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Blaster LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "Blaster LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Blaster",
					"LinuxArm64",
					"Shipping",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "BlasterEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlasterEditor",
					"Linux",
					"Debug",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "BlasterEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlasterEditor",
					"Linux",
					"Debug",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlasterEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "BlasterEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlasterEditor",
					"Linux",
					"Debug",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "BlasterEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlasterEditor",
					"Linux",
					"DebugGame",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "BlasterEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlasterEditor",
					"Linux",
					"DebugGame",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlasterEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "BlasterEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlasterEditor",
					"Linux",
					"DebugGame",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "BlasterEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlasterEditor",
					"Linux",
					"Development",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "BlasterEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlasterEditor",
					"Linux",
					"Development",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BlasterEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "BlasterEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"BlasterEditor",
					"Linux",
					"Development",
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Blaster (Debug)",
				"request": "launch",
				"program": "/home/ural/Documents/GitHub/Blaster/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "Blaster Linux Debug Build",
				"args": [
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Blaster (DebugGame)",
				"request": "launch",
				"program": "/home/ural/Documents/GitHub/Blaster/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "Blaster Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Blaster (Development)",
				"request": "launch",
				"program": "/home/ural/Documents/GitHub/Blaster/Binaries/Linux/UnrealGame",
				"preLaunchTask": "Blaster Linux Development Build",
				"args": [
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Blaster (Test)",
				"request": "launch",
				"program": "/home/ural/Documents/GitHub/Blaster/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "Blaster Linux Test Build",
				"args": [
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Blaster (Shipping)",
				"request": "launch",
				"program": "/home/ural/Documents/GitHub/Blaster/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "Blaster Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BlasterEditor (Debug)",
				"request": "launch",
				"program": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "BlasterEditor Linux Debug Build",
				"args": [
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject"
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BlasterEditor (DebugGame)",
				"request": "launch",
				"program": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "BlasterEditor Linux DebugGame Build",
				"args": [
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject"
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch BlasterEditor (Development)",
				"request": "launch",
				"program": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "BlasterEditor Linux Development Build",
				"args": [
					"/home/ural/Documents/GitHub/Blaster/Blaster.uproject"
				],
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/ural/Linux_Unreal_Engine_5.3.2/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/ural/Documents/GitHub/Blaster/Blaster.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/ural/Linux_Unreal_Engine_5.3.2"
			}
		]
	}
}
